{
  "name": "maestro",
  "version": "1.2.0",
  "description": "Personal AI agent workflow skills - includes conductor planning, design sessions, TDD, and multi-session task tracking with Beads",
  "author": {
    "name": "Reina MacCredy"
  },
  "repository": "https://github.com/ReinaMacCredy/maestro",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "workflow",
    "tdd",
    "debugging",
    "code-review",
    "beads"
  ]
}
