{
  "name": "maestro",
  "version": "0.111.1",
  "private": true,
  "type": "module",
  "bin": {
    "maestro": "bin/maestro.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
