{
  "name": "maestro-handoff",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "maestro": "./dist/maestro"
  },
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile dist/maestro --target bun",
    "deploy": "bun test && bun run build && cp ./dist/maestro ~/.local/bin/maestro",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
